<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="#FFFBAE">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#79A12F"
		android:orientation="vertical" android:padding="12dp">
		<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Verify"
			android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
	<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/verifytxt"
		android:layout_margin="10dp" android:textColor="#000000" />
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<EditText android:id="@+id/etphno" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_alignLeft="@+id/btnverify"
			android:layout_alignRight="@+id/btnverify" android:text=""
			android:layout_margin="4dp" android:background="@drawable/border"
			android:ems="10" android:inputType="number" android:paddingBottom="7dp"
			android:paddingLeft="5dp" android:paddingTop="7dp">

			<requestFocus />
		</EditText>

		<Button android:layout_below="@+id/etphno" android:id="@+id/btnverify"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_margin="5dp"
			android:layout_marginTop="10dp" android:text="Verify" />
	</RelativeLayout>

	<TextView android:id="@+id/display" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="TextView" />

</LinearLayout>